.home-page-main{

    .home-page-section{

        padding: 10px 15px;

        max-width: 1100px;
        margin: 0 auto;

        
        .home-page-section-header{

            padding: 15px 0;

            h1{
                color: rgb(7, 112, 161);
                font-size: 22px;
                line-height: 1.4;
                display: flex;
                align-items: center;
                
                &::before{
                    content: "";
                    height: 22px;
                    width: 4px;
                    background-color:rgb(7, 112, 161);
                    display: block;
                    margin-right: 10px;
                }
            }
        }

        .home-page-consultas-body{
            .consultas-list{
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;

                @media screen and (min-width: 545px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                @media screen and (min-width: 920px) {
                    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    grid-template-columns:  1fr 1fr 1fr;

                }
            }
        }

    }
}